# KRIS CODE INITIALIZATION

[I2C] slave: 0x11 reg: 0x4b data: 0x01
[I2C] slave: 0x11 reg: 0x4b data: 0x82
[I2C] slave: 0x11 reg: 0x4b data: 0x01
[I2C] slave: 0x11 reg: 0x4c data: 0x00
[I2C] slave: 0x11 reg: 0x51 data: 0x04
[I2C] slave: 0x11 reg: 0x52 data: 0x16

[I2C] slave: 0x19 reg: 0x14 data: 0xb6
[I2C] slave: 0x19 reg: 0x0f data: 0x03
[I2C] slave: 0x19 reg: 0x10 data: 0x09
[I2C] slave: 0x19 reg: 0x13 data: 0x00
[I2C] slave: 0x19 reg: 0x36 data: 0x80
[I2C] slave: 0x19 reg: 0x37 data: 0x20
[I2C] slave: 0x19 reg: 0x36 data: 0x20
[I2C] slave: 0x19 reg: 0x36 data: 0x40
[I2C] slave: 0x19 reg: 0x36 data: 0x60

[I2C] slave: 0x69 reg: 0x0f data: 0x04
[I2C] slave: 0x69 reg: 0x10 data: 0x04

# MY CODE

[I2C] slave: 0x11 reg: 0x4b data: 0x83
[I2C] slave: 0x11 reg: 0x4b data: 0x01
[I2C] slave: 0x11 reg: 0x4c data: 0x00
[I2C] slave: 0x11 reg: 0x4e data: 0x84
[I2C] slave: 0x11 reg: 0x51 data: 0x04
[I2C] slave: 0x11 reg: 0x52 data: 0x16
[I2C] slave: 0x11 reg: 0x4b data: 0x83
[I2C] slave: 0x11 reg: 0x4b data: 0x01
[I2C] slave: 0x11 reg: 0x4c data: 0x00
[I2C] slave: 0x11 reg: 0x4e data: 0x84
[I2C] slave: 0x11 reg: 0x51 data: 0x04
[I2C] slave: 0x11 reg: 0x52 data: 0x16

[I2C] slave: 0x19 reg: 0x0f data: 0x03
[I2C] slave: 0x19 reg: 0x10 data: 0x09
[I2C] slave: 0x19 reg: 0x11 data: 0x00
[I2C] slave: 0x19 reg: 0x0f data: 0x03
[I2C] slave: 0x19 reg: 0x10 data: 0x09
[I2C] slave: 0x19 reg: 0x11 data: 0x00

[I2C] slave: 0x69 reg: 0x0f data: 0x01
[I2C] slave: 0x69 reg: 0x10 data: 0x04
[I2C] slave: 0x69 reg: 0x11 data: 0x00
[I2C] slave: 0x69 reg: 0x0f data: 0x01
[I2C] slave: 0x69 reg: 0x10 data: 0x04
[I2C] slave: 0x69 reg: 0x11 data: 0x00
